# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://shreekarjukareddy_db_user:9JYOqP4fiYVRPMRH@cluster0.uodjsoi.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Admin Configuration
ADMIN_EMAIL=admin@sweetshop.com
ADMIN_PASSWORD=Admin@123
